<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- My styles -->
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
    
<title>@me</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> <a class="navbar-brand" href="index.html"><img class="class" src="./images/adme_logo.png" alt="Logo" height="50px"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="vacancies.html">Vacancies</a> </li>
      <li class="nav-item active"> <a class="nav-link active-link" href="webshop.html">Webshop</a> </li>
      <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
    </ul>
  </div>
</nav>
<div class="container-fluid"> <!-- Container Start -->
  <div class="row"> <!-- Row Start -->
    <div class="break col-12"> </div>
    <div class="break col-12"> </div>
	  <div class="col-12">
      <header class="header1-text">
        <h1>Webshop</h1>
      </header>
    </div>
	<div class="text col-sm-12 col-md-6 col-lg-4"> <!-- Event 1 -->
	  <header class="header2-text"><h2>TV Networking event</h2></header>
	  <img class="img-fluid testimonialimage" src="./images/placeholder.jpg" alt="image of event"/>
	  <p>May 17, 19:00 in Rotterdam</p>
	  <p>Nullam egestas ullamcorper leo. Donec consectetur velit sapien, nec porttitor neque venenatis vel. Proin venenatis libero nec pellentesque fermentum. Mauris pulvinar finibus tellus in hendrerit. Maecenas efficitur vehicula risus, non laoreet dolor condimentum eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  <a type="button" class="btn btn-outline-secondary" href=".">Read more</a> <!-- Button -->
	  <a type="button" class="btn btn-outline-primary" href=".">Buy ticket</a> <!-- Button -->
	</div>
	<div class="text col-sm-12 col-md-6 col-lg-4"> <!-- Event 2 -->
		<header class="header2-text"><h2>Film Networking event</h2></header>
	  <img class="img-fluid testimonialimage" src="./images/placeholder.jpg" alt="image of event"/>
	  <p>May 26, 19:00 in Amsterdam</p>
	  <p>Nullam egestas ullamcorper leo. Donec consectetur velit sapien, nec porttitor neque venenatis vel. Proin venenatis libero nec pellentesque fermentum. Mauris pulvinar finibus tellus in hendrerit. Maecenas efficitur vehicula risus, non laoreet dolor condimentum eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  <a type="button" class="btn btn-outline-secondary" href=".">Read more</a> <!-- Button -->
	  <a type="button" class="btn btn-outline-primary" href=".">Buy ticket</a> <!-- Button -->
	</div>
	<div class="text col-sm-12 col-md-12 col-lg-4"> <!-- Event 3 -->
	  <header class="header2-text"><h2>Visual Art Networking event</h2></header>
	  <img class="img-fluid testimonialimage" src="./images/placeholder.jpg" alt="image of event"/>
	  <p>May 30, 19:00 in Utrecht</p>
	  <p>Nullam egestas ullamcorper leo. Donec consectetur velit sapien, nec porttitor neque venenatis vel. Proin venenatis libero nec pellentesque fermentum. Mauris pulvinar finibus tellus in hendrerit. Maecenas efficitur vehicula risus, non laoreet dolor condimentum eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  <a type="button" class="btn btn-outline-secondary" href=".">Read more</a> <!-- Button -->
	  <a type="button" class="btn btn-outline-primary" href=".">Buy ticket</a> <!-- Button -->
	</div>
	<div class="break col-12"> </div>  
  </div>
  <!-- Row End --> 
</div>
<!-- Container End -->



<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="https://www.instagram.com/adme_official/"><img class="social-media" src="./images/instagram.png" alt="Instagram Logo"/></a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/AdMe_official-103980727888814/"><img class="social-media" src="./images/facebook.png" alt="Facebook Logo"/></a> </li>
    </ul>
  </div>
</nav>
<script src="js/jquery-3.4.1.slim.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
